app-boot/src/main/resources/application.yml (before)
#서버 포트 설정
server:
  port: 9090
  file:
    upload:
      path: c:\\files\\upload\\board\\
    gallery:
      path: c:\\files\\upload\\gallery\\

spring:
  main:
    allow-bean-definition-overriding: true
  application:
    name: app-boot
#Database 설정
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url : jdbc:mariadb://localhost:3306/sp_db
    username: root
    password: "rlagkfka14"
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      connection-timeout: 60000
      maximum-pool-size: 50
      minimum-idle: 20
      idle-timeout: 10000
      data-source-properties:
        cachePrepStmts : true #캐쉬 설정 on 
        prepStmtCacheSize : 250 #문서 할당 수
        prepStmtCacheSqlLimit: 2048 #sql 최대길이 byte 단위
        useServerPrepStmts: true # 최신기능 지원설정 on 
  jpa:
    database-platform: org.hibernate.dialect.MariaDBDialect
    database: mysql
    generate-ddl: false
    open-in-view: false
    show-sql: true
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        generate_statistics: false
        format_sql: true
        use_sql_comments: false
        cache:
          use_sql_comments: false
          use_query_cache: false



  #thymeleaf 설정 > jstl 대용품
  thymeleaf:
    cache: false
    check-template-location: true
    encoding: utf-8
    servlet:
      content-type: text/html
    prefix: file:src/main/resources/templates/  #개발버전, 배포버전은 다르게 써야함.
    #prefix: classpath:templates/
    suffix: .html

  #코드 수정 시 자동으로 컴파일 & 적용
  devtools:
    livereload:
      enabled: true
    remote:
      restart:
        enabled: true
    restart:
      enabled: true


#mybatis 세팅
mybatis:
  config-location: classpath:config/mybatis-config.xml
  mapper-locations: classpath:mapper/**/*.xml

app-boot/src/main/resources/application.yml (after)
#서버 포트 설정
server:
  port: 9090
  file:
    upload:
      path: c:\\files\\upload\\board\\
    gallery:
      path: c:\\files\\upload\\gallery\\

spring:
  main:
    allow-bean-definition-overriding: true
  application:
    name: app-boot
#Database 설정
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url : jdbc:mariadb://localhost:3306/sp_db
    username: root
    password: "rlagkfka14"
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      connection-timeout: 60000
      maximum-pool-size: 50
      minimum-idle: 20
      idle-timeout: 10000
      data-source-properties:
        cachePrepStmts : true #캐쉬 설정 on 
        prepStmtCacheSize : 250 #문서 할당 수
        prepStmtCacheSqlLimit: 2048 #sql 최대길이 byte 단위
        useServerPrepStmts: true # 최신기능 지원설정 on 
  jpa:
    database-platform: org.hibernate.dialect.MariaDBDialect
    database: mysql
    generate-ddl: false
    open-in-view: false
    show-sql: true
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        generate_statistics: false
        format_sql: true
        use_sql_comments: false
        cache:
          use_sql_comments: false
          use_query_cache: false



  #thymeleaf 설정 > jstl 대용품
  thymeleaf:
    cache: false
    check-template-location: true
    encoding: utf-8
    servlet:
      content-type: text/html
    prefix: file:src/main/resources/templates/  #개발버전, 배포버전은 다르게 써야함.
    #prefix: classpath:templates/
    suffix: .html

  #코드 수정 시 자동으로 컴파일 & 적용
  devtools:
    livereload:
      enabled: true
    remote:
      restart:
        enabled: true
    restart:
      enabled: true


#mybatis 세팅
mybatis:
  config-location: classpath:config/mybatis-config.xml
  mapper-locations: classpath:mapper/**/*.xml

#로그 설정
logging:
  level:
    org:
      springframework:
        boot:
          autoconfigure: INFO
      thymeleaf: OFF
      hibernate:
        SQL: debug
        type:
          descriptor:
            sql: trace
  config: classpath:logback.xml

app-boot/src/main/resources/application.yml (diff)
@@ -74,3 +74,18 @@ spring:
 mybatis:
   config-location: classpath:config/mybatis-config.xml
   mapper-locations: classpath:mapper/**/*.xml
+
+#로그 설정
+logging:
+  level:
+    org:
+      springframework:
+        boot:
+          autoconfigure: INFO
+      thymeleaf: OFF
+      hibernate:
+        SQL: debug
+        type:
+          descriptor:
+            sql: trace
+  config: classpath:logback.xml
